3333333333333 , 33333 vu. 31

131333 preparenastu pas mon supplice? En verite, c’est
se jouer (1313 pean (13333 prochain.»

Pendant qne je me linceis 3 333 naisonnemens 331333ἐ
31333313 ma vive indignation, quelques demi-mols
que je sus m’expliquer en (133 intelligent me fnent con·
naltre que c’etait non pas flemus, le brigantl famenx‚
mais Tlepoleme, le liance de Ι3 jeune fille meme. En
esset, ἒ( 3133333 que la conversation se prolongeait, ils
panlecent 33 peu plus haut, ne 133331 pas plus compte
de ma presence que si j'eusse ele (13]’3 mort : «Prende
courage‚ Charite! ὀ ma chere Charite! disan-il. Tous ces
brigands, tes ennemis, tu les 113313331313311113331113.»
Et il cedoublail d’empnessement aupnes d’eux, 1333 fai-
sant boire force vin pun qu’il avait 1331 3311 peu fait
tiedir. Bien que dejivaincus paula deliauche 31 13333-
pes de vin, il ne 3333311 (13 133 333311113, 33 conservant
lui-meme toujours son sang-froid3 et, je dois le (1133, 11
me fit soupeonner qu’il meleit quelque drogue sopori· ,
sique au vin qu’il 1333 3333311.

Α 13 fin 1333, mais bien tous, gisaienl 3 terne ensevelis
(133313 vin, 3 13 disposition (13 qui voudrais s’en (1313133.
Alces, saus 13 moindne peine, il les gerrone le [313331331-
1331331 possible, les lia comme il lui plut3 31, placant 13

jeune lille sur mon dos, il dirigea ses pas du cete de 1333 Ι

patrie. D'abord que nous en approchfimes‚ 13 31113 sentit
en foule pour jouin d’un spectacle souhaite per tous les
voeux. Ils voient 33333313 33 devant d'enx les 3313333

(13 13333 jeune, 13333 allie's, 13333 311333, 13333 3333333,
13333 3333113333, chacun 13 visage 3331331, chacun pi.-
netne (13 joie. C'elait 33 contege de 1331 sexe, de 1331
ige. Et aussi, par Hercule, quel memorable 3133333313
spectacle, qn'une vierge cn trioniplie 333 33 elne! Moi-

n. 6*

 

