311311311333113, 111111 vu. 31

1133331. 13133131 331133 31331111333113113; 31 je ne pus
quc 31131 cinq 1311( sois non, non, malgre la peine
que je me donnais pour faire manoenvrer en les arron-
dissant mes grandes levres pandantes. Mais pourquoi
1113 31313113 3133 longuement des rigueurs de 1311111-
tune? 113113113 33 honte 13 nie soumettre au 31111313

esclavage, au 11111113 joug que le cheval qui m’avait servi
13 mouture?

Pendant que je flottais dans 13 131133 agitatione, une
333313 3133 31113333 33 31133313 a moi :je me rappelai
la 11313133 133 1313313 qui avaient re'soln de m’immoler
aux 311333 dela jeune 11113331, plusieurs 1313 regardant
mon ventre 33 1333333, je 133 voyais accouchant (1111 (13
cette 1313113313. Cependant celui qui 13331113 rappor-
131 ces propos calomnieux 311131311 3331313, 1113311113
ecus d’or qu’il avait 3331113 1333 13 doublure (13 333 habit.
11133 31311 prisia (liffe'rens voyageurs3 31 33 31311111, (11-
sait-il, lui 1313311 un (13131113 133 1333311311 13 331333
3311113333. 11 3331313313 ensuite t s'enque‘rir avec solli·
citude de 13 sante 133 3331313133. 03 131 333111 que quel·
ques-uns, 33 3331 311331( (1113 133 plns breves, avaient
succombe' dans des aventures diverses, mais 1331331331
113331311133. 11131 d’avis 13 1313331 3331 quelque temps 13
pain aux grands chemins, de 13113 111313 a tontes atta—
ques, pour s ’occuper 313111 d‘ 31111131 (133 3333333333, (13
113113133 1331333 113131133, 13 3313313131 l' ancien 3311331
113133331333 nouvelle physionomie 3 leur troupe mar·

1 11313. nVous eontraindrez les recalcitrans 331 13 1311331,
² vous engagerez les hommes 13 bonne 1313311 331133131-
’-. 3313333333, 31 13113 131131 beaucoup d'esclavcs, (13 pau—
vres 1113133,133333311 leur 3113113113 3331111311 3331
1311133331 13 11113 311131133131331 une independance

11. 5

 

